MODELS__OPENAI__PROVIDER__API_KEY=
MODELS__OPENAI__COMPLETION__MODEL="gpt-4o-mini"
MODELS__OPENAI__COMPLETION__TEMPERATURE=0.7
MODELS__OPENAI__COMPLETION__MAX_COMPLETION_TOKENS=1000
MODELS__OPENAI__INSTRUCTOR__MODE="tool_call"

MODELS__ANTHROPIC__PROVIDER__API_KEY=
MODELS__ANTHROPIC__COMPLETION__MODEL="claude-3-5-haiku-20241022"
MODELS__ANTHROPIC__COMPLETION__TEMPERATURE=0.7
MODELS__ANTHROPIC__COMPLETION__MAX_TOKENS=1000
MODELS__ANTHROPIC__INSTRUCTOR__MODE="anthropic_tools"

MODELS__GEMINI__PROVIDER__API_KEY=
MODELS__GEMINI__COMPLETION__MODEL="gemini-2.5-flash"
MODELS__GEMINI__COMPLETION__TEMPERATURE=1.0
MODELS__GEMINI__COMPLETION__MAX_OUTPUT_TOKENS=1000
MODELS__GEMINI__INSTRUCTOR__MODE="genai_structured_outputs"
