MODELS__OPENAI__PROVIDER__API_KEY=
MODELS__OPENAI__COMPLETION__MODEL="gpt-4o-mini"
MODELS__OPENAI__COMPLETION__TEMPERATURE=0.7
MODELS__OPENAI__COMPLETION__MAX_COMPLETION_TOKENS=1000

MODELS__ANTHROPIC__PROVIDER__API_KEY=
MODELS__ANTHROPIC__COMPLETION__MODEL="claude-3-5-haiku-20241022"
MODELS__ANTHROPIC__COMPLETION__TEMPERATURE=0.7
MODELS__ANTHROPIC__COMPLETION__MAX_TOKENS=1000

MODELS__GEMINI__PROVIDER__API_KEY=
MODELS__GEMINI__COMPLETION__MODEL="gemini-2.0-flash-exp"
MODELS__GEMINI__COMPLETION__TEMPERATURE=1.0
MODELS__GEMINI__COMPLETION__MAX_OUTPUT_TOKENS=1000

MODELS__AZURE_OPENAI__PROVIDER__API_KEY=""
MODELS__AZURE_OPENAI__PROVIDER__AZURE_ENDPOINT=""
MODELS__AZURE_OPENAI__PROVIDER__API_VERSION="2024-02-01"
MODELS__AZURE_OPENAI__COMPLETION__MODEL="gpt-4o-mini"
MODELS__AZURE_OPENAI__COMPLETION__TEMPERATURE=0.7
MODELS__AZURE_OPENAI__COMPLETION__MAX_COMPLETION_TOKENS=1000